<project name="notube" default="dist" basedir=".">

	<property file="build.properties"/>

	<target name="clean">
		<delete dir="${build.dir}"/>
		<mkdir dir="${build.dir}"/>
	</target>

	<fileset id="libs" dir="${lib.dir}" includes="*.jar"/>

	<path id="classpath">
		<fileset refid="libs"/>
	</path>

	<target name="compile" depends="clean">
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="${src.dir}"
			   destdir="${classes.dir}"
			   classpathref="classpath"
			   source="1.6"
			   target="1.6"/>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${dist.dir}"/>

		<property name="jar.file" value="${dist.dir}/${ant.project.name}.jar"/>
		<jar destfile="${jar.file}" basedir="target/classes">
			<zipgroupfileset refid="libs"/>
			<manifest>
				<attribute name="Built-By" value="Anonymous"/>
				<attribute name="Main-Class" value="${main.class}"/>
			</manifest>
		</jar>
	</target>

	<target name="dist" depends="jar">
		<zip destfile="${dist.file}">
			<fileset dir="${scripts.dir}" includes="*"/>
			<fileset dir="${dist.dir}" includes="*.jar"/>
		</zip>
	</target>

	<target name="deploy" depends="dist">
		<delete dir="${work.dir}"/>
		<mkdir dir="${work.dir}"/>
		<unzip src="${dist.file}" dest="${work.dir}"/>
		<chmod file="${work.dir}/${ant.project.name}.sh" perm="755"/>
		<copy todir="${work.dir}">
			<fileset dir="${resource.dir}">
				<include name="**"/>
			</fileset>
		</copy>
	</target>
</project>